openapi: 3.1.0
x-stoplight:
  id: n8nzbbk9w4m9r
info:
  title: common-schemas
  version: '1.0'
  description: Commonly used schemas for the APIs used by he Cardano Blockchain announcement and notification application "Reach Your People"
  summary: Shared Components for use in the RYP service
  contact:
    name: Nils Codes
    url: 'https://vibrantnet.io'
    email: contact@vibrantnet.io
  license:
    name: Apache 2.0
    url: 'https://www.apache.org/licenses/LICENSE-2.0'
components:
  parameters:
    accountId:
      name: accountId
      in: path
      required: true
      schema:
        type: integer
        format: int64
      description: The numeric ID of an account
    externalAccountId:
      name: externalAccountId
      in: path
      required: true
      schema:
        type: integer
        format: int64
      description: The numeric ID of an external account
    providerType:
      name: providerType
      in: path
      required: true
      schema:
        type: string
      description: The provider or integration type for an external account
    referenceId:
      name: referenceId
      in: path
      required: true
      schema:
        type: string
      description: The reference ID used to identify the user in the external provider/integration
    policyId:
      name: policyId
      in: path
      required: true
      schema:
        type: string
      description: The cardano policy ID of a token
    poolHash:
      name: poolHash
      in: path
      required: true
      schema:
        type: string
      description: The hash of a Cardano stakepool
    drepId:
      name: drepId
      in: path
      required: true
      schema:
        type: string
      description: The dRep ID of a dRep
    projectId:
      name: projectId
      in: path
      required: true
      schema:
        type: integer
        format: int64
      description: The numeric ID of a Project
    announcementId:
      name: announcementId
      in: path
      required: true
      schema:
        type: string
        format: uuid
      description: The UUID of an announcement
    settingName:
      name: settingName
      in: path
      required: true
      style: simple
      example: VIBRANT_SYNC_STATUS
      schema:
        type: string
      description: The name of the setting to adjust
  schemas:
    Project:
      type: object
      required:
        - id
        - name
        - logo
        - url
      properties:
        id:
          $ref: '#/components/schemas/ProjectId'
        name:
          type: string
        category:
          $ref: '#/components/schemas/ProjectCategory'
        logo:
          type: string
        url:
          type: string
          format: uri
        description:
          type: string
          x-stoplight:
            id: jjf1yuo8djxrx
        tags:
          type: array
          items:
            type: string
        registrationTime:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
          readOnly: true
        verified:
          type: boolean
        dreps:
          type: array
          items:
            $ref: '#/components/schemas/DRep'
        stakepools:
          type: array
          items:
            $ref: '#/components/schemas/Stakepool'
        policies:
          type: array
          items:
            $ref: '#/components/schemas/Policy'
        socials:
          type: array
          items:
            $ref: '#/components/schemas/Social'
        wallets:
          type: array
          items:
            $ref: '#/components/schemas/StakeAddressView'
        manuallyVerified:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
          readOnly: true
    ProjectPartial:
      type: object
      properties:
        name:
          type: string
        category:
          $ref: '#/components/schemas/ProjectCategory'
        logo:
          type: string
        url:
          type: string
          format: uri
        description:
          type: string
        tags:
          type: array
          items:
            type: string
        dreps:
          type: array
          items:
            $ref: '#/components/schemas/DRep'
        stakepools:
          type: array
          items:
            $ref: '#/components/schemas/Stakepool'
        policies:
          type: array
          items:
            $ref: '#/components/schemas/Policy'
        socials:
          type: array
          items:
            $ref: '#/components/schemas/Social'
        wallets:
          type: array
          items:
            $ref: '#/components/schemas/StakeAddressView'
        manuallyVerified:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
    ProjectCategory:
      title: ProjectCategory
      x-stoplight:
        id: jn5s8oidt8oxx
      enum:
        - DeFi
        - NFT
        - SPO
        - dRep
        - DAO
        - Other
        - Provider
    ProjectId:
      type: integer
      format: int64
    DRep:
      type: object
      x-stoplight:
        id: ef8422a08fafe
      required:
        - drepId
        - verificationNonce
      properties:
        drepId:
          $ref: '#/components/schemas/DRepID'
        verificationNonce:
          type: string
          x-stoplight:
            id: cf3rvz34e82ml
        verificationTime:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
          readOnly: true
    Stakepool:
      type: object
      required:
        - poolHash
        - verificationNonce
      properties:
        poolHash:
          $ref: '#/components/schemas/StakepoolHash'
          x-stoplight:
            id: vfqbnr4163aci
        verificationNonce:
          type: string
          x-stoplight:
            id: cf3rvz34e82ml
        verificationTime:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
          readOnly: true
    ProjectDomainVerification:
      type: object
      required:
        - domain
        - subdomain
      properties:
        domain:
          type: string
          example: ryp.io
        subdomain:
          type: string
          example: hyper
        createTime:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
          readOnly: true
        verificationNonce:
          readOnly: true
          type: string
        verificationTime:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
          readOnly: true
    StakepoolDetails:
      type: object
      x-stoplight:
        id: emja1vl1u1lt7
      title: StakepoolDetails
      required:
        - poolHash
        - ticker
        - name
        - homepage
        - description
      properties:
        poolHash:
          $ref: '#/components/schemas/StakepoolHash'
        ticker:
          type: string
        name:
          type: string
        homepage:
          type: string
          format: uri
        description:
          type: string
    DRepDetails:
      type: object
      x-stoplight:
        id: 9d7120d3587ac
      title: DRepDetails
      required:
        - drepId
        - drepView
        - displayName
        - currentEpoch
        - delegation
      properties:
        drepId:
          $ref: '#/components/schemas/DRepID'
        drepView:
          $ref: '#/components/schemas/DRepView'
        displayName:
          type: string
        currentEpoch:
          type: integer
          format: int32
          description: Epoch when the collected information applies
        activeUntil:
          type: integer
          format: int32
          description: 'Epoch until currently marked as active, if available - considered inactive if empty (either newly registered or no longer active).'
        delegation:
          type: integer
          format: int64
          description: 'Delegation in lovelace, at the epoch boundary matching the epoch property'
        motivations:
          type: string
        qualifications:
          type: string
        objectives:
          type: string
        paymentAddress:
          type: string
        imageUrl:
          type: string
        imageHash:
          type: string
    DRepLatestUpdate:
      type: object
      title: DRepLatestUpdate
      required:
        - drepId
        - drepView
        - currentEpoch
        - lastUpdate
      properties:
        drepId:
          $ref: '#/components/schemas/DRepID'
        drepView:
          $ref: '#/components/schemas/DRepView'
        currentEpoch:
          type: integer
          format: int32
          description: Epoch when the collected information applies
        activeUntil:
          type: integer
          format: int32
          description: 'Epoch until currently marked as active, if available - considered inactive if empty (either newly registered or no longer active).'
        lastUpdate:
          description: The time the last block was minted that had registration changes
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
        lastAnchor:
          type: string
          description: The URL (if available) for the latest submitted anchor
        lastAnchorHash:
          type: string
          description: The hash of the data for the latest submitted anchor
    Policy:
      type: object
      properties:
        name:
          type: string
        policyId:
          $ref: '#/components/schemas/TokenPolicyId'
        manuallyVerified:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
    Token:
      type: object
      properties:
        id:
          type: integer
          format: int64
        policyId:
          $ref: '#/components/schemas/TokenPolicyId'
        assetName:
          type: string
    Social:
      type: object
      properties:
        id:
          type: integer
          format: int64
        referenceId:
          type: string
        referenceName:
          type: string
        type:
          type: string
          enum:
            - TWITTER
            - DISCORD
    Subscription:
      type: object
      required:
        - status
        - accountId
      properties:
        id:
          type: integer
          format: int64
          example: 23
          readOnly: true
        projectId:
          $ref: '#/components/schemas/ProjectId'
          description: 'A project ID or empty, if explicitly subscribed to everything'
        status:
          $ref: '#/components/schemas/SubscriptionStatus'
        accountId:
          type: integer
          x-stoplight:
            id: bkjldebzfo168
          format: int64
          example: 12
          description: Referenced Account ID that owns this subscription setting
    NewSubscription:
      type: object
      x-stoplight:
        id: k18vm65rtuwzr
      required:
        - status
      properties:
        status:
          $ref: '#/components/schemas/SubscriptionStatus'
    ProjectSubscription:
      type: object
      x-stoplight:
        id: 17ci8kkbypmmn
      description: An explicit subscription to a single project and an associated status
      required:
        - projectId
        - currentStatus
      properties:
        projectId:
          $ref: '#/components/schemas/ProjectId'
          x-stoplight:
            id: xe4cqr92nrvu4
        defaultStatus:
          $ref: '#/components/schemas/DefaultSubscriptionStatus'
        currentStatus:
          $ref: '#/components/schemas/SubscriptionStatus'
    SubscriptionStatus:
      type: string
      enum:
        - Default
        - Subscribed
        - Unsubscribed
        - Muted
    DefaultSubscriptionStatus:
      type: string
      enum:
        - Subscribed
        - Unsubscribed
    TokenPolicyId:
      type: string
      description: The Policy ID
      example: ceb5dedd6cda3f0b4a98919b5d3827e15e324771642b57e0e6aabd57
      pattern: '^[A-Fa-f0-9]{56}$'
    StakepoolHash:
      type: string
      description: The stakepool hash in hex
      example: be80794a946cf5e578846fc81e3c62ac13f4ab3335e0f5dc046edad4
      pattern: '^[A-Fa-f0-9]{56}$'
    PoolView:
      type: string
      description: 'The pool ID of a stakepool, in viewable Bech32 format'
      example: pool1uyhvepgdsd7s07q5cdx9vdemnar4axpe0e9edw2chyd8dpgqnsffq
      pattern: '^pool1[a-zA-Z0-9]{53}$'
    DRepID:
      type: string
      description: The dRep pubkey blake hash in hex
      example: 4519f294d80b0fcc6697bde8f36629be8ebf9527be023fe73673f1a9
      pattern: '^[A-Fa-f0-9]{56}$'
    DRepView:
      type: string
      description: 'The dRep ID of a dRep, in viewable Bech32 format'
      example: drep1g5vl99xcpv8uce5hhh50xe3fh68tl9f8hcprleekw0c6jhhr45f
      pattern: '^drep1[a-zA-Z0-9]{51}$'
    StakeAddressView:
      type: string
      description: 'The staking address of a wallet, in viewable Bech32 format'
      example: stake1uyhvepgdsd7s07q5cdx9vdemnar4axpe0e9edw2chyd8dpgqnsffq
      pattern: '^stake1[a-zA-Z0-9]{53}$'
    AccountBase:
      title: AccountBase
      x-stoplight:
        id: ywj95ewcj1j6s
      type: object
      required:
        - displayName
      properties:
        displayName:
          type: string
          x-stoplight:
            id: bayk8gr8x58o3
          example: Jim Jergens
    AccountCreate:
      title: AccountCreate
      allOf:
        - $ref: '#/components/schemas/AccountBase'
    Account:
      title: Account
      allOf:
        - $ref: '#/components/schemas/AccountBase'
      required:
        - id
        - createTime
        - displayName
      properties:
        id:
          $ref: '#/components/schemas/AccountId'
          readOnly: true
          x-stoplight:
            id: lb886zl0hmtsn
        createTime:
          type: string
          format: date-time
          example: '2020-05-02T14:00:00Z'
          readOnly: true
        premiumUntil:
          type: string
          format: date-time
          example: '2020-05-02T14:00:00Z'
          readOnly: true
        cardanoSettings:
          type: array
          items:
            $ref: '#/components/schemas/CardanoSetting'
    AccountPartial:
      title: AccountPartial
      x-stoplight:
        id: 0bzdpc27ijjvv
      type: object
      properties:
        displayName:
          type: string
          example: Jim Jergens
        cardanoSettings:
          type: array
          items:
            $ref: '#/components/schemas/CardanoSetting'
      description: ''
    AccountId:
      title: AccountId
      type: integer
      format: int64
      example: 12
      description: An ID identifying a single RYP account
      readOnly: true
    CardanoSetting:
      title: CardanoSetting
      type: string
      enum:
        - GOVERNANCE_ACTION_ANNOUNCEMENTS
      examples:
        - GOVERNANCE_ACTION_ANNOUNCEMENTS
    ExternalAccount:
      type: object
      required:
        - type
        - referenceId
      properties:
        id:
          type: integer
          format: int64
          example: 9124
          readOnly: true
        registrationTime:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
          readOnly: true
        type:
          type: string
          example: DISCORD
        referenceId:
          type: string
          minLength: 1
          maxLength: 200
          example: '18290890588'
        referenceName:
          type: string
          maxLength: 200
          example: NilsCodes
        displayName:
          type: string
          x-stoplight:
            id: h1ax74cglex3v
        unsubscribeTime:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
        metadata:
          type: string
          contentEncoding: base64
          description: 'Any additional metadata for the external account (like a Push API subscription JSON blob), binary data encoded as base64.'
          x-stoplight:
            id: i8ywnhabtzc9w
          writeOnly: true
    LinkedExternalAccount:
      type: object
      required:
        - id
        - externalAccount
        - role
        - linkTime
      properties:
        id:
          type: integer
          format: int64
          example: 493845
          readOnly: true
        externalAccount:
          $ref: '#/components/schemas/ExternalAccount'
        role:
          $ref: '#/components/schemas/ExternalAccountRole'
        linkTime:
          readOnly: true
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
        lastConfirmed:
          readOnly: true
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
        lastTested:
          readOnly: true
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
        settings:
          type: array
          items:
            $ref: '#/components/schemas/ExternalAccountSetting'
    LinkedExternalAccountPartial:
      type: object
      properties:
        settings:
          type: array
          items:
            $ref: '#/components/schemas/ExternalAccountSetting'
        lastConfirmed:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
        lastTested:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
        displayName:
          type: string
          minLength: 1
          maxLength: 50
      examples:
        - settings:
            - NON_FUNGIBLE_TOKEN_ANNOUNCEMENTS
    ExternalAccountSetting:
      type: string
      enum:
        - NON_FUNGIBLE_TOKEN_ANNOUNCEMENTS
        - FUNGIBLE_TOKEN_ANNOUNCEMENTS
        - RICH_FUNGIBLE_TOKEN_ANNOUNCEMENTS
        - STAKEPOOL_ANNOUNCEMENTS
        - DREP_ANNOUNCEMENTS
        - DEFAULT_FOR_NOTIFICATIONS
      examples:
        - NON_FUNGIBLE_TOKEN_ANNOUNCEMENTS
    ExternalAccountRole:
      type: string
      enum:
        - OWNER
        - ADMIN
        - PUBLISHER
        - SUBSCRIBER
    ActivityStreamsAnnouncement:
      type: object
      required:
        - '@context'
        - type
        - actor
        - content
      properties:
        '@context':
          type: string
          example: 'https://www.w3.org/ns/activitystreams'
        type:
          type: string
          enum:
            - Announce
          example: Announce
        actor:
          type: object
          required:
            - type
            - id
          properties:
            type:
              type: string
              enum:
                - Application
                - Group
                - Organization
                - Person
                - Service
              example: Person
            id:
              type: string
              format: uri
              example: 'http://example.org/person/1234'
        content:
          type: string
          example: This is an announcement content.
        to:
          type: array
          items:
            type: string
            format: uri
          example:
            - 'https://example.org/followers/janedoe'
        published:
          type: string
          format: date-time
          example: '2023-12-25T12:00:00Z'
        summary:
          type: string
          example: New Year Celebration
    Settings:
      title: Settings
      x-stoplight:
        id: cx0kzhvrs2tvi
      type: object
      properties: {}
      additionalProperties:
        type: string
      examples:
        - THEME: dark
          NOTIFICATIONS: enabled
          LANGUAGE: en
    Setting:
      title: Setting
      x-stoplight:
        id: iq9wj40ijnd3i
      type: object
      required:
        - name
        - value
      properties:
        name:
          type: string
          pattern: '^[_A-Za-z0-9]+$'
          example: THEME
        value:
          type: string
          example: dark
          minLength: 0
          maxLength: 4096
      example:
        name: THEME
        value: dark
    ProjectNotificationSetting:
      title: ProjectNotificationSetting
      x-stoplight:
        id: bkxhfmrmnm0p8
      type: object
      required:
        - projectId
        - externalAccountLinkId
      properties:
        id:
          type: integer
          x-stoplight:
            id: 5cxn9qha3bri4
          format: int64
        projectId:
          $ref: '#/components/schemas/ProjectId'
        externalAccountLinkId:
          type: integer
          format: int64
        createTime:
          type: string
          format: date-time
          example: '2021-11-10T13:20:57Z'
          readOnly: true
tags:
  - name: publishing
    description: Related to publishing content for subscribers
  - name: subscription
    description: Related to subscribing to announcements
  - name: verification
    description: Related to verification of subscriber and publisher accounts
