{
  "name": "@vibrantnet/ryp-integration-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vibrantnet/integration-shared": "^0.0.4",
    "amqplib": "^0.10.4",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "pino": "^9.2.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
